apiVersion: v1
kind: Pod
metadata:
  name: kube-mnist
spec:
  containers:
  - name: tf-mnist-1gpu
    image: centaurusinfra/tf-onegpu-mnist:latest
    workingDir: /tmp/test
    command: ["sh", "-c", "python3 mnist.py"]
    args:
    - "-e NVIDIA_VISIBLE_DEVICES=7"
    - "--ipc=host"
    - "--gpus all"
  restartPolicy: OnFailure
